# word-based-sentiment-scoring-and-trend-analysis-on-texts-team-03

./: README.md  pom.xml
input/: dataset.csv
output/: .000000_0.crc
task1/: pom.xml
task1/src/main/java/com/example/: PreprocessingDriver.java  PreprocessingMapper.java  PreprocessingReducer.java
task2/: dependency-reduced-pom.xml  pom.xml
task2/input/: cleaned_dataset.csv
task2/src/main/java/com/example/: WordFrequencyDriver.java  WordFrequencyMapper.java  WordFrequencyReducer.java
task3/: pom.xml
task3/src/main/java/com/example/: SentimentDriver.java  SentimentMapper.java  SentimentReducer.java
task4/: dependency-reduced-pom.xml  pom.xml
task4/input/: task4_input.txt
task4/output/: part-r-00000
task4/src/main/java/com/example/: TrendAnalysisDriver.java  TrendAnalysisMapper.java  TrendAnalysisReducer.java
task5/src/main/java/com/example/hiveudf/: BigramExtractor.java
